<!DOCTYPE HTML>
<HTML lang="zh-Hant">
<HEAD>
	<META charset="UTF-8">
	<TITLE>Angular Ionic Nav</TITLE>
	<BASE href="/">
	<META name="viewport" content="width=device-width, initial-scale=1">
	<LINK rel="icon" type="image/x-icon" href="favicon.ico">
</HEAD>
<BODY>
	<app-root></app-root>
</BODY>
</HTML>
